server {

        listen 8000;
        server_name consistence.org;
        charset utf-8;

        location /static {
             alias /static/;
        }
        location /media {
              alias /media/;
        }

        location / {
        include     uwsgi_params;
        uwsgi_pass  web:8000;
        }

}